# ModernUILibrary

./: .gitignore  ModernUILibrary.sln  README.md  plist.cmd
ModernBaseLibrary/: ModernBaseLibrary.csproj
ModernBaseLibrary/AssemblyInfo/: AssemblyMetaInfo.cs
ModernBaseLibrary/Console/: ConsoleHelper.cs
ModernBaseLibrary/Core/: AssemblyResource.cs  AutoOperators.cs  CompareKind.cs  CompressBytes.cs  ControlChars.cs  DateRange.cs  DateTimeSpan.cs  DelayedCall.cs  DelayedCallBase.cs  EventArgs.cs  KeyPress.cs  PlatformCPUHelper.cs  Range.cs  RangeParse.cs  StringReplacer.cs  StringReplacerSnippet.cs  UnitTestDetector.cs  UserPreferences.cs  Wpf32Window.cs
ModernBaseLibrary/CoreBase/: DomainObjectBase.cs  DomainObjectOfTBase.cs  ValueObjectBase.cs  ValueOfBase.cs
ModernBaseLibrary/CustomDataTypes/: Base64.cs  Birthday.cs  Currency.cs  Date.cs  EMail.cs  Effort.cs  ID.cs  IDofT.cs  Money.cs  Roman.cs  RomanNumbers.cs  Strings.cs  User.cs
ModernBaseLibrary/Exception/: BaseException.cs  ErrorLevel.cs  ExceptionHelper.cs  FileLockException.cs  OracleDBException.cs  ReadOnlyCollectionException.cs  UserNotFoundException.cs  WMIException.cs
ModernBaseLibrary/FeaturesManager/: FeaturesContent.cs  FeaturesManagerBase.cs  FeaturesResult.cs  LocalFeatures.cs
ModernBaseLibrary/Graphics/: ColorInfo.cs  ColorNameGerman.cs  ExifOrientations.cs  FileExtensionImage.cs  GraphicsConverter.cs  GraphicsHelper.cs  Icons.cs  ImageUrlHelper.cs  MimeTypeInfo.cs  PictureInfo.cs  TextImageGenerator.cs  ToolsGraphic.cs
ModernBaseLibrary/Localization/: ITranslationProvider.cs  LanguageChangedEventManager.cs  ResourcesText.cs  ResxTranslationProvider.cs  TranslateExtension.cs  TranslationData.cs  TranslationManager.cs
ModernBaseLibrary/Math/: MathHelper.cs
ModernBaseLibrary/MathFunc/: FinancialFunc.cs  MathHelper.cs  MathUtils.cs  Prozentrechnung.cs  ValueAddedTax.cs
ModernBaseLibrary/Network/: PhysicalMAC.cs
ModernBaseLibrary/Pattern/: CustomDataTypeBase.cs  EnumCoreBase.cs
ModernBaseLibrary/TextAnalysis/: ColognePhonetic.cs  DiacriticsGerConverter.cs  DoubleMetaphone.cs  FormatMessage.cs  LevenshteinDistance.cs  Paranthesis.cs
ModernBaseLibrary/ValueTypes/: EnumerableExtensions.cs  GroupExtensions.cs  IEquatableExtensions.cs  Value.cs  ValueBase.cs
ModernBaseLibrary/WIN32API/: DLLFunctionLoader.cs  MsgOptions.cs  Win32API.cs
ModernBaseLibrary/WMI/: WMIContentResult.cs  WMIQuery.cs  WMIQueryTyp.cs
ModernConsole/: Class1.cs  ModernConsole.csproj
ModernConsole/AsciiText/: AsciiText.cs
ModernConsole/CommandLine/: CmdLineKeyDetection.cs  CmdManager.cs  CommandManager.cs  CommandParser.cs  ICmdLineModel.cs  TransformDelegate.cs
ModernConsole/Confirm/: ConsoleConfirm.cs
ModernConsole/ConsoleCheckbox/: CheckboxReturn.cs  ConsoleCheckBox.cs
ModernConsole/ConsoleLine/: Line.cs
ModernConsole/ConsoleMenu/: CMenu.cs  ConsoleMenu.cs  ConsoleMenuOption.cs
ModernConsole/ConsoleTable/: ConsoleTable.cs  ConsoleTableAlignment.cs  ConsoleTableFormat.cs  ConsoleTableOptions.cs
ModernConsole/Exception/: BaseException.cs  ErrorLevel.cs  ReadOnlyCollectionException.cs
ModernConsole/Helper/: ExecuteHandlerFactory.cs  ExecuteMethodeHandlerAttribute.cs  MConsole.cs
ModernConsole/InputLine/: InputLine.cs  Password.cs
ModernConsole/MessageAlert/: ConsoleAlert.cs
ModernConsoleTemplate/: LICENSE.txt  ModernConsoleTemplate.csproj  Program.cs  README.md
ModernInsideVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernInsideVM.csproj
ModernInsideVM/AssemblyInfo/: AssemblyMetaInfo.cs
ModernInsideVM/Core/: LoadingViewTime.cs  LoadingWaitCursor.cs  MessageContent.cs  StatusbarMain.cs
ModernInsideVM/DialogNavigation/: CommandButtons.cs  DialogFactory.cs  FactoryResult.cs  FunctionButtons.cs  IDialogFactory.cs  IFactoryArgs.cs
ModernInsideVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
ModernMVVMDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernMVVMDemo.csproj
ModernMVVMDemo/AssemblyInfo/: AssemblyMetaInfo.cs
ModernMVVMDemo/Core/: MessageContent.cs
ModernMVVMDemo/NotificationContent/: QuestionHtmlYesNo.xaml  QuestionHtmlYesNo.xaml.cs  QuestionYesNo.xaml  QuestionYesNo.xaml.cs
ModernMVVMDemo/View/: ContentA_UC.xaml  ContentA_UC.xaml.cs
ModernSQLite/: ModernSQLite.csproj
ModernSQLite/AssemblyInfo/: AssemblyMetaInfo.cs
ModernSQLite/Attributes/: ColumnIndexAttribute.cs  DataTableAttribute.cs  DataViewAttribute.cs  PrimaryKeyAttribute.cs  TableColumnAttribute.cs
ModernSQLite/CodeDOM/: CSharpCode.cs  ClassInstance.cs  CodeDOMHelper.cs  DatabaseQuery.cs  SQLScript.cs  Table.cs
ModernSQLite/Context/: SQLiteDBContext.cs
ModernSQLite/Core/: AddBracket.cs  SQLiteDataType.cs  SqlCommandDebug.cs  SqlComparison.cs  SqlSorting.cs  TimeStamp.cs  UserInfo.cs
ModernSQLite/DynamicSQL/: DynamicSQLBuilder.cs  IQueryBuilder.cs  JoinClause.cs  LimitClause.cs  OrderByClause.cs  SQLiteFunc.cs  SqlJoinType.cs  SqlLiteral.cs  SqlLogicOperator.cs  SqlTopUnit.cs  TopClause.cs  WhereClause.cs  WhereStatement.cs
ModernSQLite/Extensions/: SQLCommandExtensions.cs  SQLDataReaderExtentions.cs  SQLParametersExtension.cs  SQLRecordSetExtension.cs
ModernSQLite/SQLBuilder/: SqlBuilderContext.cs  SqlBuilderResult.cs
ModernSQLite/SQLGenerator/: ExpressionPropertyName.cs  ISQLGenerator.cs  SQLGenerator.cs  SQLSelectOperator.cs
ModernSQLiteDemo/: FunConnection.cs  FuncConnection.cs  FuncInsert.cs  FuncSelect.cs  MenuExecute.cs  ModernSQLiteDemo.csproj  Program.cs
ModernSQLiteDemo/DemoDaten/: DatenbankInfo.txt  DemoDaten.db
ModernSQLiteDemo/SQLite/: ContactRepository.cs  DatabaseRepository.cs
ModernSqlServer/: ModernSqlServer.csproj
ModernSqlServerDemo/: FuncConnection.cs  FuncInsert.cs  FuncSelect.cs  MenuExecute.cs  ModernSqlServerDemo.csproj  Program.cs
ModernTemplate/: App.xaml  App.xaml.cs  ModernTemplate.csproj
ModernTest/: BaseTest.cs  ConsoleOutputTester.cs  ModernTest.csproj
ModernUIDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernUIDemo.csproj  de-de.lex
ModernUILibrary/: ModernUILibrary.csproj
(+2246 files in other folders)
