<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Picture\AppLogo.ico</ApplicationIcon>
    <AssemblyVersion>1.0.2025.0</AssemblyVersion>
    <FileVersion>1.0.2025.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MT_NewProject.png" />
    <None Remove="_Lib\ModernBaseLibrary.dll" />
    <None Remove="_Lib\ModernUILibrary.dll" />
    <None Remove="_Template\MyTemplate.vstemplate" />
    <None Remove="_Template\TemplateIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_Doc\MT_NewProject.png" />
    <Content Include="Resources\Picture\AppLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_Lib\ModernBaseLibrary.dll" />
    <Content Include="_Lib\ModernUILibrary.dll" />
    <Content Include="_Template\MyTemplate.vstemplate" />
    <Content Include="_Template\TemplateIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo\AssemblyMetaInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.4" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.4" />
    <PackageReference Include="System.Management" Version="9.0.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModernBaseLibrary">
      <HintPath>_Lib\ModernBaseLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ModernUILibrary">
      <HintPath>_Lib\ModernUILibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
