<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta content="de-de" http-equiv="Content-Language">
    <title>Hilfe Window Demo</title>
    <style>
        body 
        {
            padding: 10;
            background: #E8FFE8;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            color: #008000;
        }

        .content 
        {
            border-style: solid;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            max-width: 600px;
            padding: 10;
        }

        code 
        {
            font-family: "Courier New", Courier, monospace;
        }

        p 
        {
            text-align: left;
            text-indent: 2em;
            margin: 0px 0px 0.5em 0px;
        }

        p.small 
        {
            line-height: 1.0;
			font-size:11.0pt;
        }

        p.big 
        {
            line-height: 2.0;
			font-size:14.0pt;
        }
    </style>
</head>

<body scroll="no">
    <div class="content">
        <h1>Hilfe Window Demo</h1>
        <p class="small">Demotext Zeile 1</p>
        <p class="small" style="color:red;">Demotext Zeile 2</p>
        <p class="small">Demotext Zeile 3</p>
        <p class="big" style="color:blue;">Stand: 10.3.2025</p>
		<h1>
			<a href="www.lifeprojects.de">www.lifeprojects.de</a>
		</h1>

		<p class="big" style="color:blue;">
			<a href="#_LiteDB">LiteDB</a>
		</p>

		<p class="small"></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></p>	

		<h1>
			<p class="big" style="color:blue;"><a name="_LiteDB"></a><span><p class="big" style="color:blue;">LiteDB</b> </span></p>
		</h1>
		
		<p class="small">Demotext Zeile 10</p>
		<p class="small">Demotext Zeile 11</p>
		<p class="small">Demotext Zeile 12</p>
		
        </div>
</body>
</html>