<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <meta content="de-de" http-equiv="Content-Language">
    <title>Hilfe Window Demo</title>
    <style>
        body 
        {
            padding: 10;
            background: #E8FFE8;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            color: #008000;
        }

        .content 
        {
            border-style: solid;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            max-width: 600px;
            padding: 10;
        }

        .code 
        {
            font-family: "Courier New", Courier, monospace;
        }

        p 
        {
            text-align: left;
            text-indent: 2em;
            margin: 0px 0px 0.5em 0px;
        }

        p.small 
        {
            line-height: 1.0;
        }

        p.big 
        {
            line-height: 2.0;
        }
    </style>
</head>

<body scroll="no">
    <div class="content">
        <h1>Hilfe Template</h1>
        <p>Template als Basis zur Erstellung von neuen Hilfeseiten</p>
        <p class="big" style="color:blue;">Stand: 10.3.2025</p>
    </div>
</body>
</html>