<base:UserControlBase
    x:Class="ModernInsideVM.Views.ContentControls.DialogA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:ModernWPF="clr-namespace:ModernIU.WPF.Base;assembly=ModernUILibrary"
    xmlns:base="clr-namespace:ModernUI.MVVM.Base;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernInsideVM.Views.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ModernWPF:CommandKeyReference x:Key="DialogBackCmdKey" Command="{Binding Path=CmdAgg[DialogBackCommand]}" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="F4"
            Command="{Binding Path=CmdAgg[DialogBackCommand]}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <ModernUI:SimpleGrid Columns="*" Rows="30,Auto,*">
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Height="Auto"
            Background="LightBlue"
            Orientation="Horizontal">

            <TextBlock
                x:Name="TbTitelUC"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="TbTitelUC" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="0,1,0,1">
            <StackPanel Orientation="Horizontal">
                <ModernUI:FlatButton
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=CmdAgg[DialogBackCommand]}">
                    <ModernUI:FlatButton.Content>
                        <TextBlock>
                            <Run Text="Zurück" />
                        </TextBlock>
                    </ModernUI:FlatButton.Content>
                </ModernUI:FlatButton>

                <ModernUI:FlatButton
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=CmdAgg[DialogBCommand]}">
                    <ModernUI:FlatButton.Content>
                        <TextBlock>
                            <Run Text="Dialog B" />
                        </TextBlock>
                    </ModernUI:FlatButton.Content>
                </ModernUI:FlatButton>
            </StackPanel>
        </Border>

        <TextBlock
            Grid.Row="2"
            FontSize="14"
            Text="Id:">
            <Run Foreground="Blue" Text="{Binding Path=Id, FallbackValue=-1}" />
            <Run Foreground="Black" Text="Übersicht Refresh" />
            <Run Foreground="Blue" Text="{Binding Path=IsRefresh, FallbackValue=false}" />
            <Run Foreground="Black" Text="Row Position" />
            <Run Foreground="Blue" Text="{Binding Path=RowPos, FallbackValue=-1}" />
        </TextBlock>

    </ModernUI:SimpleGrid>
</base:UserControlBase>
