<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.1.2025.21</AssemblyVersion>
    <FileVersion>1.1.2025.21</FileVersion>
    <ApplicationIcon>LibLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModernUI\Dashboard\**" />
    <Compile Remove="WPF\Command\**" />
    <EmbeddedResource Remove="ModernUI\Dashboard\**" />
    <EmbeddedResource Remove="WPF\Command\**" />
    <None Remove="ModernUI\Dashboard\**" />
    <None Remove="WPF\Command\**" />
    <Page Remove="ModernUI\Dashboard\**" />
    <Page Remove="WPF\Command\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ModernUI\ExceptionDialog\LibLogo.ico" />
    <None Remove="Resources\Picture\2024065828.ico" />
    <None Remove="Resources\Picture\close.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LibLogo.ico" />
    <EmbeddedResource Include="ModernUI\ExceptionDialog\LibLogo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Picture\2024065828.ico" />
    <Resource Include="Resources\Picture\close.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\CheckBox\" />
    <Folder Include="Behaviors\Hyperlink\" />
    <Folder Include="Behaviors\Graphics\" />
    <Folder Include="Behaviors\ComboBox\" />
    <Folder Include="Behaviors\ListBox\" />
    <Folder Include="Behaviors\Popup\" />
    <Folder Include="Behaviors\TextBox\" />
    <Folder Include="Converters\Chart\" />
    <Folder Include="Converters\MultiValue\" />
    <Folder Include="Extensions\System.Windows.Input\" />
    <Folder Include="ModernUIBase\Adorners\" />
    <Folder Include="ModernUIBase\Comparer\" />
    <Folder Include="ModernUIBase\EventArgs\" />
    <Folder Include="ModernUIBase\WIN32API\" />
    <Folder Include="ModernUIBase\ScreenCapture\" />
    <Folder Include="ModernUI\Accordion\Themes\" />
    <Folder Include="ModernUI\Alert\Themes\" />
    <Folder Include="ModernUI\AutoCompleteBox\Themes\" />
    <Folder Include="ModernUI\Badge\Themes\" />
    <Folder Include="ModernUI\BusyIndicator\Themes\" />
    <Folder Include="ModernUI\ButtonGroup\Themes\" />
    <Folder Include="ModernUI\Button\Themes\" />
    <Folder Include="ModernUI\Carousel\Themes\" />
    <Folder Include="ModernUI\CascaderBox\Themes\" />
    <Folder Include="ModernUI\Charts\ChartBar\" />
    <Folder Include="ModernUI\Charts\PieChart\" />
    <Folder Include="ModernUI\Charts\StackedChart\" />
    <Folder Include="ModernUI\Charts\Treemap\" />
    <Folder Include="ModernUI\CheckComboBox\Themes\" />
    <Folder Include="ModernUI\ChooseBox\Themes\" />
    <Folder Include="ModernUI\ComboBox\Themes\" />
    <Folder Include="ModernUI\ComboTree\Themes\" />
    <Folder Include="ModernUI\ContentNavigation\Themes\" />
    <Folder Include="ModernUI\DropDownButton\Themes\" />
    <Folder Include="ModernUI\Expander\Themes\" />
    <Folder Include="ModernUI\FloatingAction\Themes\" />
    <Folder Include="ModernUI\FlyoutControl\Themes\" />
    <Folder Include="ModernUI\Game\TicTacToe\" />
    <Folder Include="ModernUI\Grid\UIElements\" />
    <Folder Include="ModernUI\GroupBox\Themes\" />
    <Folder Include="ModernUI\Heading\Themes\" />
    <Folder Include="ModernUI\ListTextBox\Themes\" />
    <Folder Include="ModernUI\ListView\Themes\" />
    <Folder Include="ModernUI\Loading\Themes\" />
    <Folder Include="ModernUI\MessageBox\Themes\" />
    <Folder Include="ModernUI\Message\Themes\" />
    <Folder Include="ModernUI\ComboBoxColor\" />
    <Folder Include="ModernUI\Led\" />
    <Folder Include="ModernUI\Decorator\" />
    <Folder Include="ModernUI\Image\" />
    <Folder Include="ModernUI\Cryptography\" />
    <Folder Include="ModernUI\ComboBoxEnum\" />
    <Folder Include="ModernUI\PunchCard\" />
    <Folder Include="ModernUI\RangePanel\Themes\" />
    <Folder Include="ModernUI\TextBox\EditableTextBox\" />
    <Folder Include="ModernUI\WrapPanel\" />
    <Folder Include="ModernUI\Scrollbar\" />
    <Folder Include="ModernUI\NotificationProgress\" />
    <Folder Include="ModernUI\RichTextBox\HtmlXamlConversion\" />
    <Folder Include="ModernUI\StepBar\Themes\" />
    <Folder Include="ModernUI\SwitchMenu\Themes\" />
    <Folder Include="ModernUI\NumericUpDown\Themes\" />
    <Folder Include="ModernUI\PopTip\Themes\" />
    <Folder Include="ModernUI\ProgressBar\Themes\" />
    <Folder Include="ModernUI\RadionButton\Themes\" />
    <Folder Include="ModernUI\RatingBar\Themes\" />
    <Folder Include="ModernUI\ScrollViewer\Themes\" />
    <Folder Include="ModernUI\SegmentControl\Themes\" />
    <Folder Include="ModernUI\Slider\Themes\" />
    <Folder Include="ModernUI\SplitButton\Themes\" />
    <Folder Include="ModernUI\TextBox\SyntaxBox\" />
    <Folder Include="ModernUI\Timeline\Themes\" />
    <Folder Include="ModernUI\TitleBar\Themes\" />
    <Folder Include="ModernUI\ToggleButton\Themes\" />
    <Folder Include="ModernUI\ToolTip\Themes\" />
    <Folder Include="BehaviorsBase\" />
    <Folder Include="Messaging\" />
    <Folder Include="ModernUI\Tree\Themes\" />
    <Folder Include="ModernUI\Window\Themes\" />
    <Folder Include="MVVM\AttachedCommandBehavior\" />
    <Folder Include="Themes\Primitives\" />
    <Folder Include="WPF\CustomBinding\" />
    <Folder Include="WPF\EnumBindingSource\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.6" />
    <PackageReference Include="System.Management" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernBaseLibrary\ModernBaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\Base\UserControlBase.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)ModernTemplate\_Lib\$(TargetName).dll&quot;" />
  </Target>
</Project>
