<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.0.2024.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\TextBox\" />
    <Folder Include="Extensions\System.Enum\" />
    <Folder Include="ModernUIBase\Adorners\" />
    <Folder Include="ModernUIBase\Comparer\" />
    <Folder Include="ModernUIBase\ScreenCapture\" />
    <Folder Include="ModernUI\Alert\Themes\" />
    <Folder Include="ModernUI\Badge\Themes\" />
    <Folder Include="ModernUI\BusyIndicator\Themes\" />
    <Folder Include="ModernUI\ButtonGroup\Themes\" />
    <Folder Include="ModernUI\Button\Themes\" />
    <Folder Include="ModernUI\CheckComboBox\Themes\" />
    <Folder Include="ModernUI\DropDownButton\Themes\" />
    <Folder Include="ModernUI\GroupBox\Themes\" />
    <Folder Include="ModernUI\Icons\Themes\" />
    <Folder Include="ModernUI\Loading\Themes\" />
    <Folder Include="ModernUI\MessageBox\Themes\" />
    <Folder Include="ModernUI\Message\Themes\" />
    <Folder Include="ModernUI\ComboBoxColor\" />
    <Folder Include="ModernUI\ListBox\" />
    <Folder Include="ModernUI\NotificationService\" />
    <Folder Include="ModernUI\NumericUpDown\Themes\" />
    <Folder Include="ModernUI\PopTip\Themes\" />
    <Folder Include="ModernUI\ProgressBar\Themes\" />
    <Folder Include="ModernUI\RadionButton\Themes\" />
    <Folder Include="ModernUI\RatingBar\Themes\" />
    <Folder Include="ModernUI\ScrollViewer\Themes\" />
    <Folder Include="ModernUI\SegmentControl\Themes\" />
    <Folder Include="ModernUI\Slider\Themes\" />
    <Folder Include="ModernUI\SplitButton\Themes\" />
    <Folder Include="ModernUI\TextBox\Themes\" />
    <Folder Include="ModernUI\TitleBar\Themes\" />
    <Folder Include="ModernUI\ToggleButton\Themes\" />
    <Folder Include="Converters\" />
    <Folder Include="ModernUI\ToolTip\Themes\" />
    <Folder Include="BehaviorsBase\" />
    <Folder Include="Resources\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
