<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DemoDataGenerator\Animals.json" />
    <None Remove="Resources\DemoDataGenerator\Countries.json" />
    <None Remove="Resources\DemoDataGenerator\Currency.json" />
    <None Remove="Resources\DemoDataGenerator\Nachnamen.json" />
    <None Remove="Resources\DemoDataGenerator\Vornamen.json" />
    <None Remove="Resources\Sound\AccessAllowedTone.wav" />
    <None Remove="Resources\Sound\ArabianMysteryNotification.wav" />
    <None Remove="Resources\Sound\ArcadeMagicNotification.wav" />
    <None Remove="Resources\Sound\BellNotification.wav" />
    <None Remove="Resources\Sound\CashMachineKeyPress.wav" />
    <None Remove="Resources\Sound\ClearAnnounceTones.wav" />
    <None Remove="Resources\Sound\ConfirmationTone.wav" />
    <None Remove="Resources\Sound\CorrectAnswerReward.wav" />
    <None Remove="Resources\Sound\GuitarNotificationAlert.wav" />
    <None Remove="Resources\Sound\HappyBellsNotification.wav" />
    <None Remove="Resources\Sound\MagicMarimba.wav" />
    <None Remove="Resources\Sound\MelodicalFluteMusicNotification.wav" />
    <None Remove="Resources\Sound\MusicalAlertNotification.wav" />
    <None Remove="Resources\Sound\MusicalReveal.wav" />
    <None Remove="Resources\Sound\OrchestralEmergencyAlarm.wav" />
    <None Remove="Resources\Sound\PositiveNotification.wav" />
    <None Remove="Resources\Sound\SoftwareInterfaceBack.wav" />
    <None Remove="Resources\Sound\SoundCapture.wav" />
    <None Remove="Resources\Sound\SoundFailure.wav" />
    <None Remove="Resources\Sound\SoundMonitorPowerOff.wav" />
    <None Remove="Resources\Sound\SoundNews.wav" />
    <None Remove="Resources\Sound\SoundNotice.wav" />
    <None Remove="Resources\Sound\SoundSignal.wav" />
    <None Remove="Resources\Sound\SoundSuccess.wav" />
    <None Remove="Resources\Sound\SuccessTone.wav" />
    <None Remove="Resources\Sound\UpliftingFluteNotification.wav" />
    <None Remove="Resources\DemoDataGenerator\GermanyCities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DemoDataGenerator\Animals.json" />
    <EmbeddedResource Include="Resources\DemoDataGenerator\Countries.json" />
    <EmbeddedResource Include="Resources\DemoDataGenerator\Currency.json" />
    <EmbeddedResource Include="Resources\DemoDataGenerator\Nachnamen.json" />
    <EmbeddedResource Include="Resources\DemoDataGenerator\Vornamen.json" />
    <EmbeddedResource Include="Resources\Sound\AccessAllowedTone.wav" />
    <EmbeddedResource Include="Resources\Sound\ArabianMysteryNotification.wav" />
    <EmbeddedResource Include="Resources\Sound\ArcadeMagicNotification.wav" />
    <EmbeddedResource Include="Resources\Sound\BellNotification.wav" />
    <EmbeddedResource Include="Resources\Sound\CashMachineKeyPress.wav" />
    <EmbeddedResource Include="Resources\Sound\ClearAnnounceTones.wav" />
    <EmbeddedResource Include="Resources\Sound\ConfirmationTone.wav" />
    <EmbeddedResource Include="Resources\Sound\CorrectAnswerReward.wav" />
    <EmbeddedResource Include="Resources\Sound\GuitarNotificationAlert.wav" />
    <EmbeddedResource Include="Resources\Sound\HappyBellsNotification.wav" />
    <EmbeddedResource Include="Resources\Sound\MagicMarimba.wav" />
    <EmbeddedResource Include="Resources\Sound\MelodicalFluteMusicNotification.wav" />
    <EmbeddedResource Include="Resources\Sound\MusicalAlertNotification.wav" />
    <EmbeddedResource Include="Resources\Sound\MusicalReveal.wav" />
    <EmbeddedResource Include="Resources\Sound\OrchestralEmergencyAlarm.wav" />
    <EmbeddedResource Include="Resources\Sound\PositiveNotification.wav" />
    <EmbeddedResource Include="Resources\Sound\SoftwareInterfaceBack.wav" />
    <EmbeddedResource Include="Resources\Sound\SoundCapture.wav" />
    <EmbeddedResource Include="Resources\Sound\SoundFailure.wav" />
    <EmbeddedResource Include="Resources\Sound\SoundMonitorPowerOff.wav" />
    <EmbeddedResource Include="Resources\Sound\SoundNews.wav" />
    <EmbeddedResource Include="Resources\Sound\SoundNotice.wav" />
    <EmbeddedResource Include="Resources\Sound\SoundSignal.wav" />
    <EmbeddedResource Include="Resources\Sound\SoundSuccess.wav" />
    <EmbeddedResource Include="Resources\Sound\SuccessTone.wav" />
    <EmbeddedResource Include="Resources\Sound\UpliftingFluteNotification.wav" />
    <EmbeddedResource Include="Resources\DemoDataGenerator\GermanyCities.json" />
    <EmbeddedResource Include="Resources\DemoDataGenerator\ProgrammingLanguage.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo\AssemblyMetaInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\AssemblyMeta\AssemblyMetaService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\AssemblyMeta\IAssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Console\CommandLine\Attributes\" />
    <Folder Include="Console\CommandLine\Exception\" />
    <Folder Include="Console\ConsoleMenu\" />
    <Folder Include="Console\ConsoleTable\" />
    <Folder Include="CoreBase\SmartSetting\" />
    <Folder Include="Core\Collection\TreeCollection\" />
    <Folder Include="Core\Cryptography\Blake\" />
    <Folder Include="Core\Cryptography\File\" />
    <Folder Include="Core\Cryptography\HashSum\" />
    <Folder Include="Core\Attribute\" />
    <Folder Include="Core\Application\" />
    <Folder Include="Core\ApplicationHotKeys\" />
    <Folder Include="Core\ArrayCollection\" />
    <Folder Include="Core\Caching\" />
    <Folder Include="Core\Comparer\" />
    <Folder Include="Core\Cultures\" />
    <Folder Include="Core\Diagnostics\" />
    <Folder Include="Core\Enumeration\" />
    <Folder Include="Core\Converter\" />
    <Folder Include="Core\ExpressionEngine\" />
    <Folder Include="Core\ExpressionEvaluator\" />
    <Folder Include="Core\Guid\" />
    <Folder Include="Core\Indexer\" />
    <Folder Include="Core\IO\FileCryptography\" />
    <Folder Include="Core\IO\FileSystemWatcher\" />
    <Folder Include="Core\IO\VirtualDrive\" />
    <Folder Include="Core\IO\USBDisk\" />
    <Folder Include="Core\LinqExpression\" />
    <Folder Include="Core\Mathematic\" />
    <Folder Include="Core\Media\" />
    <Folder Include="Core\FormatTo\" />
    <Folder Include="Core\Weak\" />
    <Folder Include="Core\TypConverter\" />
    <Folder Include="Core\SystemMetrics\" />
    <Folder Include="Core\QueryAttributeService\" />
    <Folder Include="Core\Performance\" />
    <Folder Include="Core\ObjectMapping\" />
    <Folder Include="Data\DBase\Encoders\" />
    <Folder Include="Data\DynamicXML\" />
    <Folder Include="Data\ExcelReader\BinaryFormat\" />
    <Folder Include="Data\ExcelReader\Exceptions\" />
    <Folder Include="Data\ExcelReader\Logger\" />
    <Folder Include="Data\ExcelReader\OpenXmlFormat\" />
    <Folder Include="Data\LinqToFile\CSV\" />
    <Folder Include="Data\LinqToFile\Flat\" />
    <Folder Include="Data\ExcelCsv\" />
    <Folder Include="Data\ExcelWriter\" />
    <Folder Include="Data\EnumerableDataReader\" />
    <Folder Include="Data\VCard\" />
    <Folder Include="Extensions\System.Data\" />
    <Folder Include="Extensions\System.LINQ\" />
    <Folder Include="Extensions\System.Windows\" />
    <Folder Include="Extensions\System.Threading\" />
    <Folder Include="Extensions\System.Text\" />
    <Folder Include="Extensions\System.Short\" />
    <Folder Include="Extensions\System.Management\" />
    <Folder Include="Extensions\System.Long\" />
    <Folder Include="Extensions\System.IO.Compression\" />
    <Folder Include="Extensions\System.IO\" />
    <Folder Include="Extensions\System.Globalization\" />
    <Folder Include="Extensions\System.Float\" />
    <Folder Include="Extensions\System.Dynamic\" />
    <Folder Include="Extensions\System.DirectoryServices\" />
    <Folder Include="Extensions\System.Diagnostics\" />
    <Folder Include="Extensions\System.Decimal\" />
    <Folder Include="Extensions\System.Char\" />
    <Folder Include="Extensions\System.Byte\" />
    <Folder Include="Extensions\System.Array\" />
    <Folder Include="Extensions\System.DateTime\" />
    <Folder Include="Extensions\System.Guid\" />
    <Folder Include="Extensions\System.Boolean\" />
    <Folder Include="Extensions\Primitives\" />
    <Folder Include="Extensions\System.Reflection\" />
    <Folder Include="Extensions\System.Int\" />
    <Folder Include="Extensions\System.Drawing\" />
    <Folder Include="Extensions\System.Double\" />
    <Folder Include="Extensions\System\" />
    <Folder Include="Extensions\System.Enum\" />
    <Folder Include="Extensions\System.String\" />
    <Folder Include="Extensions\System.Type\" />
    <Folder Include="Extensions\System.Object\" />
    <Folder Include="Extensions\System.Collections\" />
    <Folder Include="Extensions\System.SecureString\" />
    <Folder Include="Exception\" />
    <Folder Include="FluentAPI\API\" />
    <Folder Include="FluentAPI\Validation\" />
    <Folder Include="FluentAPI\Type\" />
    <Folder Include="Graphics\Barcode\LinearBarcode\" />
    <Folder Include="Graphics\Barcode\QRBarcode\Create\" />
    <Folder Include="Graphics\SvgToXaml\" />
    <Folder Include="CustomDataTypes\" />
    <Folder Include="Network\SmtpMail\" />
    <Folder Include="Pattern\Factory\" />
    <Folder Include="TextAnalysis\HumanText\" />
    <Folder Include="TextAnalysis\Template\" />
    <Folder Include="TextAnalysis\StringTokenizer\" />
    <Folder Include="WIN32API\MessageBox\" />
    <Folder Include="WMI\WMIClass\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

</Project>
