<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.1.2025.20</AssemblyVersion>
    <FileVersion>1.1.2025.20</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernBaseLibrary\ModernBaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo\AssemblyMetaInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Core\" />
    <Folder Include="Extensions\" />
    <Folder Include="DynamicSQL\" />
    <Folder Include="SQLGenerator\" />
    <Folder Include="SQLBuilder\" />
  </ItemGroup>

</Project>
