<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.2024.1</AssemblyVersion>
    <FileVersion>1.0.2024.1</FileVersion>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>AppLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="de-de.lex" />
    <None Remove="Images\black-small-optimized-flipped.gif" />
    <None Remove="Images\bomb.gif" />
    <None Remove="Images\DonaldDuck.gif" />
    <None Remove="Images\img1.png" />
    <None Remove="Images\img2.png" />
    <None Remove="Images\img3.png" />
    <None Remove="Images\img4.png" />
    <None Remove="Images\img5.png" />
    <None Remove="Resources\BuildDate.txt" />
    <None Remove="Resources\Picture\app.ico" />
    <None Remove="Resources\Source\Demo_A.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\SVG\" />
    <Folder Include="MyControls\MessagingControls\MessagingCtrlA\" />
    <Folder Include="MyControls\MessagingControls\MessagingCtrlB\" />
    <Folder Include="MyControls\HotKeys\" />
    <Folder Include="Resources\Style\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernBaseLibrary\ModernBaseLibrary.csproj" />
    <ProjectReference Include="..\ModernUILibrary\ModernUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppLogo.ico" />
    <Content Include="Resources\Picture\app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="de-de.lex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Images\black-small-optimized-flipped.gif" />
    <EmbeddedResource Include="Images\bomb.gif" />
    <EmbeddedResource Include="Images\DonaldDuck.gif" />
    <EmbeddedResource Include="Images\img1.png" />
    <EmbeddedResource Include="Images\img2.png" />
    <EmbeddedResource Include="Images\img3.png" />
    <EmbeddedResource Include="Images\img4.png" />
    <EmbeddedResource Include="Images\img5.png" />
    <EmbeddedResource Include="Resources\BuildDate.txt" />
    <EmbeddedResource Include="Resources\Source\Algorithm\Algorithm_Heaps.txt" />
    <EmbeddedResource Include="Resources\Source\Algorithm\Algorithm_Palindrome.txt" />
    <EmbeddedResource Include="Resources\Source\Console\Console_Spinner.txt" />
    <EmbeddedResource Include="Resources\Source\Console\Console_CommandLine.txt" />
    <EmbeddedResource Include="Resources\Source\CoreBase\CoreBase_SmartSettings.txt" />
    <EmbeddedResource Include="Resources\Source\CSharp\CSharp_ArtofGenerics.txt" />
    <EmbeddedResource Include="Resources\Source\CSharp\CSharp_CDT_Roman.txt" />
    <EmbeddedResource Include="Resources\Source\CSharp\CSharp_CDT_Currency.txt" />
    <EmbeddedResource Include="Resources\Source\CSharp\CSharp_DynamicObject2Json.txt" />
    <EmbeddedResource Include="Resources\Source\CSharp\CSharp_CDT_Birthday.txt" />
    <EmbeddedResource Include="Resources\Source\CSharp\CSharp_Override_Methode.txt" />
    <EmbeddedResource Include="Resources\Source\CSharp\CSharp_Callback_Function.txt" />
    <EmbeddedResource Include="Resources\Source\CSharp\CSharp_IsCollection.txt" />
    <EmbeddedResource Include="Resources\Source\CSharp\CSharp_WeakEvent.txt" />
    <EmbeddedResource Include="Resources\Source\ExpressionEvaluator\Core_ExpressionEvaluator.txt" />
    <EmbeddedResource Include="Resources\Source\IO\File_TarFile.txt" />
    <EmbeddedResource Include="Resources\Source\Media\Media_PlayWAV_Sound.txt" />
    <EmbeddedResource Include="Resources\Source\Network\CSharp_Network_Ping.txt" />
    <EmbeddedResource Include="Resources\Source\Object\CSharp_CompareObjects.txt" />
    <EmbeddedResource Include="Resources\Source\Pattern\Pattern_DisposableCoreBase.txt" />
    <EmbeddedResource Include="Resources\Source\Pattern\Pattern_OperationResult.txt" />
    <EmbeddedResource Include="Resources\Source\Pattern\Pattern_Result.txt" />
    <EmbeddedResource Include="Resources\Source\Pattern\Pattern_Singelton.txt" />
    <EmbeddedResource Include="Resources\Source\Demo_A.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\AssemblyInfo\AssemblyMetaInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\DropDownButtonControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ColorControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\IconsControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ListBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BusyIndicatorControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\LoadingControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\MessagingBControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\NoticeMessageControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ButtonControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\MessageBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\NumericUpDownControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\PoptipControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BehaviorsControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\SliderControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ProgressBarControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\GroupBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BehaviorTxTControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\RatingControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\LayoutPanelControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\NotifiactionBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\NotificationServiceControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BehaviorWaterMControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BehaviorExcelCellControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BehaviorCheckBoxUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\SeparatorControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ContentFrameControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\MessagingAControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ComboTreeControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\FlyoutControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ListTextBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\LedControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\CheckBoxUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\DashboardControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\AccordionControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\FlatListViewControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ColorSelectorControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ComboBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\CascaderBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\DateTimeControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\CustomSyntaxBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TabControlControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\CarouselControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\FloatingActionControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TagControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ExpanderControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ImageGIFControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\LayoutControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\GeometryButtonControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\FunctionControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\SyntaxBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ExceptionControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\SwitchMenuControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\GraphicsControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BarcodeControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\FilterDataGridControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\GamesControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ChartControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TimelineControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\WaterfallPanelControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\WindowControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TextBlockControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TextBoxRtfHTMLControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TextBoxRtfControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TemplateControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TextBoxMultilineControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TooltipControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TextBoxStringControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\SVG\Demo_A.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MyControls\NotifiactionBoxControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\ContentFrameControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\ComboTreeControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\ListTextBoxControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\CheckBoxUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\CascaderBoxControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\DateTimeControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\TagControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\ExpanderControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\SyntaxBoxControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\GraphicsControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\FilterDataGridControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\GamesControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="echo %25date%25 %25time%25 &gt; &quot;$(ProjectDir)\Resources\BuildDate.txt&quot;" />
  </Target>
</Project>
