<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.2024.1</AssemblyVersion>
    <FileVersion>1.0.2024.1</FileVersion>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>AppLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="de-de.lex" />
    <None Remove="Images\img1.png" />
    <None Remove="Images\img2.png" />
    <None Remove="Images\img3.png" />
    <None Remove="Images\img4.png" />
    <None Remove="Images\img5.png" />
    <None Remove="Resources\Picture\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseClass\DemoData\" />
    <Folder Include="BaseClass\ArgumentGuard\" />
    <Folder Include="MyControls\MessagingControls\MessagingCtrlA\" />
    <Folder Include="MyControls\MessagingControls\MessagingCtrlB\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernUILibrary\ModernUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppLogo.ico" />
    <Content Include="Resources\Picture\app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="de-de.lex">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Images\img1.png" />
    <EmbeddedResource Include="Images\img2.png" />
    <EmbeddedResource Include="Images\img3.png" />
    <EmbeddedResource Include="Images\img4.png" />
    <EmbeddedResource Include="Images\img5.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MyControls\DropDownButtonControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ColorControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\IconsControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ListBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BusyIndicatorControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\LoadingControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\MessagingBControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\NoticeMessageControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ButtonControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\MessageBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\NumericUpDownControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\PoptipControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BehaviorsControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\SliderControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ProgressBarControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\GroupBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BehaviorTxTControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\RatingControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\LayoutPanelControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\NotifiactionBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\NotificationServiceControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BehaviorWaterMControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BehaviorExcelCellControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\BehaviorCheckBoxUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\SeparatorControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ContentFrameControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\MessagingAControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ComboTreeControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\FlyoutControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ListTextBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\LedControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\CheckBoxUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\DashboardControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\AccordionControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\FlatListViewControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ColorSelectorControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\ComboBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\CascaderBoxControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\DateTimeControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TabControlControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\CarouselControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\FloatingActionControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\WindowControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TextBlockControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TextBoxRtfHTMLControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TextBoxRtfControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\UploadControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TemplateControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TextBoxMultilineControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TooltipControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MyControls\TextBoxStringControlsUC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MyControls\NotifiactionBoxControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\ContentFrameControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\ComboTreeControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\ListTextBoxControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\CheckBoxUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\CascaderBoxControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MyControls\DateTimeControlsUC.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
