<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModernBaseLibrary\Enum\**" />
    <EmbeddedResource Remove="ModernBaseLibrary\Enum\**" />
    <None Remove="ModernBaseLibrary\Enum\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ModernBaseLibrary\Data\DBase\DemoData\dbase_83.dbf" />
    <None Remove="ModernBaseLibrary\Data\DBase\DemoData\dbase_83.dbt" />
    <None Remove="ModernBaseLibrary\Data\ExcelReader\DemoData\Mengenger端st PPV Funktionen.xls" />
    <None Remove="ModernBaseLibrary\Data\ExcelReader\DemoData\Mengenger端st PPV Funktionen.xlsx" />
    <None Remove="ModernBaseLibrary\Data\LinqToFile\DemoData\Book1.csv" />
    <None Remove="ModernBaseLibrary\Data\LinqToFile\DemoData\Book1.txt" />
    <None Remove="ModernBaseLibrary\Data\LinqToFile\DemoData\LINQDemo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModernBaseLibrary\Data\DBase\DemoData\dbase_83.dbf" />
    <Content Include="ModernBaseLibrary\Data\DBase\DemoData\dbase_83.dbt" />
    <Content Include="ModernBaseLibrary\Data\ExcelReader\DemoData\Mengenger端st PPV Funktionen.xls" />
    <Content Include="ModernBaseLibrary\Data\ExcelReader\DemoData\Mengenger端st PPV Funktionen.xlsx" />
    <Content Include="ModernBaseLibrary\Data\LinqToFile\DemoData\Book1.csv" />
    <Content Include="ModernBaseLibrary\Data\LinqToFile\DemoData\Book1.txt" />
    <Content Include="ModernBaseLibrary\Data\LinqToFile\DemoData\LINQDemo.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernBaseLibrary\ModernBaseLibrary.csproj" />
    <ProjectReference Include="..\ModernUILibrary\ModernUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.Analyzers" Version="3.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModernBaseLibrary\Console\CommandLine\" />
    <Folder Include="ModernBaseLibrary\Console\DebugTextWriter\" />
    <Folder Include="ModernBaseLibrary\CoreBase\SmartSetting\DemoSettingsClass\" />
    <Folder Include="ModernBaseLibrary\Core\Collection\" />
    <Folder Include="ModernBaseLibrary\Core\Enum\" />
    <Folder Include="AssertHelper\" />
    <Folder Include="ModernBaseLibrary\Core\ArrayCollection\" />
    <Folder Include="ModernBaseLibrary\Core\Comparer\" />
    <Folder Include="ModernBaseLibrary\Core\Converter\" />
    <Folder Include="ModernBaseLibrary\Core\Enumeration\" />
    <Folder Include="ModernBaseLibrary\Core\ExpressionEngine\" />
    <Folder Include="ModernBaseLibrary\Core\Guid\" />
    <Folder Include="ModernBaseLibrary\Core\Dump\" />
    <Folder Include="ModernBaseLibrary\Core\LINQ\" />
    <Folder Include="ModernBaseLibrary\Core\TypConverter\" />
    <Folder Include="ModernBaseLibrary\Core\Performance\" />
    <Folder Include="ModernBaseLibrary\Core\ObjectMapping\" />
    <Folder Include="ModernBaseLibrary\Data\ExcelWriter\DemoData\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.LINQ\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.String\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.Security\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.Object\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.Dynamic\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.Collections\" />
    <Folder Include="ModernBaseLibrary\Extensions\System\" />
    <Folder Include="ModernBaseLibrary\FluentAPI\API\" />
    <Folder Include="ModernBaseLibrary\FluentAPI\Type\" />
    <Folder Include="ModernBaseLibrary\CustomDataTypes\" />
  </ItemGroup>

</Project>
