<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModernBaseLibrary\Enum\**" />
    <EmbeddedResource Remove="ModernBaseLibrary\Enum\**" />
    <None Remove="ModernBaseLibrary\Enum\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ModernBaseLibrary\Data\DBase\DemoData\dbase_83.dbf" />
    <None Remove="ModernBaseLibrary\Data\DBase\DemoData\dbase_83.dbt" />
    <None Remove="ModernBaseLibrary\Data\DBase\DemoData\POST986.dbf" />
    <None Remove="ModernBaseLibrary\Data\ExcelReader\DemoData\Mengenger端st PPV Funktionen.xls" />
    <None Remove="ModernBaseLibrary\Data\ExcelReader\DemoData\Mengenger端st PPV Funktionen.xlsx" />
    <None Remove="ModernBaseLibrary\Data\LinqToFile\DemoData\Book1.csv" />
    <None Remove="ModernBaseLibrary\Data\LinqToFile\DemoData\Book1.txt" />
    <None Remove="ModernBaseLibrary\Data\LinqToFile\DemoData\LINQDemo.txt" />
    <None Remove="ModernBaseLibrary\Data\VCalendar\DemoData\Test.ics" />
    <None Remove="Resources\Picture\ApplicationLogo.png" />
    <None Remove="Resources\Picture\ECv2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModernBaseLibrary\Data\DBase\DemoData\dbase_83.dbf" />
    <Content Include="ModernBaseLibrary\Data\DBase\DemoData\dbase_83.dbt" />
    <Content Include="ModernBaseLibrary\Data\DBase\DemoData\POST986.dbf" />
    <Content Include="ModernBaseLibrary\Data\ExcelReader\DemoData\Mengenger端st PPV Funktionen.xls" />
    <Content Include="ModernBaseLibrary\Data\ExcelReader\DemoData\Mengenger端st PPV Funktionen.xlsx" />
    <Content Include="ModernBaseLibrary\Data\LinqToFile\DemoData\Book1.csv" />
    <Content Include="ModernBaseLibrary\Data\LinqToFile\DemoData\Book1.txt" />
    <Content Include="ModernBaseLibrary\Data\LinqToFile\DemoData\LINQDemo.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ModernBaseLibrary\Data\VCalendar\DemoData\Test.ics" />
    <EmbeddedResource Include="Resources\Picture\ApplicationLogo.png" />
    <EmbeddedResource Include="Resources\Picture\ECv2.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernBaseLibrary\ModernBaseLibrary.csproj" />
    <ProjectReference Include="..\ModernUILibrary\ModernUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.Analyzers" Version="3.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModernBaseLibrary\Console\CommandLine\" />
    <Folder Include="ModernBaseLibrary\Console\DebugTextWriter\" />
    <Folder Include="ModernBaseLibrary\CoreBase\SmartSetting\DemoSettingsClass\" />
    <Folder Include="ModernBaseLibrary\Core\Collection\" />
    <Folder Include="AssertHelper\" />
    <Folder Include="ModernBaseLibrary\Core\ArrayCollection\" />
    <Folder Include="ModernBaseLibrary\Core\Comparer\" />
    <Folder Include="ModernBaseLibrary\Core\Converter\" />
    <Folder Include="ModernBaseLibrary\Core\Enumeration\" />
    <Folder Include="ModernBaseLibrary\Core\ExpressionEngine\" />
    <Folder Include="ModernBaseLibrary\Core\Guid\" />
    <Folder Include="ModernBaseLibrary\Core\Dump\" />
    <Folder Include="ModernBaseLibrary\Core\LINQ\" />
    <Folder Include="ModernBaseLibrary\Core\FormatTo\" />
    <Folder Include="ModernBaseLibrary\Core\TypConverter\" />
    <Folder Include="ModernBaseLibrary\Core\Performance\" />
    <Folder Include="ModernBaseLibrary\Core\ObjectMapping\" />
    <Folder Include="ModernBaseLibrary\Data\ExcelWriter\DemoData\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.Enum\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.LINQ\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.String\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.Security\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.Object\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.Dynamic\" />
    <Folder Include="ModernBaseLibrary\Extensions\System.Collections\" />
    <Folder Include="ModernBaseLibrary\Extensions\System\" />
    <Folder Include="ModernBaseLibrary\FluentAPI\API\" />
    <Folder Include="ModernBaseLibrary\FluentAPI\Type\" />
    <Folder Include="ModernBaseLibrary\CustomDataTypes\" />
    <Folder Include="ModernBaseLibrary\Network\" />
    <Folder Include="ModernBaseLibrary\Exception\" />
    <Folder Include="ModernBaseLibrary\Graphics\" />
    <Folder Include="ModernBaseLibrary\Reflection\" />
    <Folder Include="ModernBaseLibrary\TextAnalysis\HumanText\" />
    <Folder Include="ModernBaseLibrary\ValueObject\" />
    <Folder Include="ModernBaseLibrary\WMI\" />
    <Folder Include="ModernUILibrary\WPF\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="9.0.2" />
  </ItemGroup>

</Project>
