<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernUILibrary\ModernUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo\AssemblyMetaInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
