<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DemoDaten\DatenbankInfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoDaten\DatenbankInfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernConsole\ModernConsole.csproj" />
    <ProjectReference Include="..\ModernSQLite\ModernSQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLite\" />
  </ItemGroup>

</Project>
