<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:ModernIU.Controls"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="ValidOpacityError" PresentationOptions:Freeze="True">0.6</system:Double>

    <!--  Validation ListBoxEx Style  -->
    <Style
        x:Key="ValidationListBoxExCoreStyle"
        PresentationOptions:Freeze="True"
        TargetType="MUI:ListBoxEx">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightYellow" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="TextElement.Foreground" Value="Black" />
        <Setter Property="TextElement.Background" Value="WhiteSmoke" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel VerticalAlignment="Top" LastChildFill="true">
                        <Border
                            Width="22"
                            Height="22"
                            Margin="2,0,0,0"
                            VerticalAlignment="Top"
                            Background="{StaticResource ResourceKey=ValidationErrorColor}"
                            CornerRadius="22"
                            DockPanel.Dock="Left"
                            Opacity="{StaticResource ResourceKey=ValidOpacityError}"
                            ToolTip="{Binding ElementName=customAdorner, UpdateSourceTrigger=PropertyChanged, Path=AdornedElement.(Validation.Errors)/ErrorContent}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="WhiteSmoke"
                                Text="!" />
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Top">
                            <Border
                                BorderBrush="{StaticResource ResourceKey=ValidationErrorColor}"
                                BorderThickness="1"
                                CornerRadius="0" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>