<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Picture\AppLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Picture\AppLogo.ico" />
    <None Remove="Views\AppLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Picture\AppLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Picture\AppLogo.ico" />
    <Resource Include="Views\AppLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernBaseLibrary\ModernBaseLibrary.csproj" />
    <ProjectReference Include="..\ModernUILibrary\ModernUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Style\" />
    <Folder Include="Views\NotificationContent\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo\AssemblyMetaInfo.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
