<UserControl
    x:Class="ModernUIDemo.MyControls.ComboBoxControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:ModernIU.Converters;assembly=ModernUILibrary"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converter:UpperToLowerConverter x:Key="UpperToLowerConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Text="Beispiel für ComboBox Controls..." />
        <Separator Height="3" Background="Green" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="FilteredComboBox" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ModernUI:FilteredComboBox
                    x:Name="cbFilteredComboBox"
                    Width="200"
                    Height="25"
                    Margin="5"
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Path=FilterdComboBoxSource.Value}">
                    <ModernUI:FilteredComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ModernUI:FilteredComboBox.ItemsPanel>
                </ModernUI:FilteredComboBox>

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=SelectedValue, ElementName=cbFilteredComboBox}" />
                </TextBlock>
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Default MComboBox mit Hintergrundtext" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ModernUI:MComboBox
                    x:Name="cbMComboBox"
                    Width="200"
                    Height="25"
                    Margin="5"
                    DisplayMemberPath="Value"
                    IsEditable="True"
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Path=MComboBoxSource.Value}"
                    SelectedValuePath="Key" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=SelectedItem, ElementName=cbMComboBox}" />
                </TextBlock>
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="Default MComboBox" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ModernUI:ComboBoxEx
                    x:Name="cbComboBoxEx"
                    Width="200"
                    Height="25"
                    Margin="5"
                    DisplayMemberPath="Value"
                    IsEditable="True"
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Path=MComboBoxSource.Value}"
                    SelectedValuePath="Key" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=SelectedItem, ElementName=cbComboBoxEx}" />
                </TextBlock>
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="ComboBox mit Enum" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ModernUI:ComboBoxEnum
                    x:Name="cbEnum"
                    Width="200"
                    Height="25"
                    AutomationProperties.AutomationId="enumComboBox1"
                    EnumBinding="{Binding Path=TestEnumProperty}"
                    NameConverter="{StaticResource ResourceKey=UpperToLowerConverter}"
                    SelectedIndex="1" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=SelectedItem, ElementName=cbEnum}" />
                    <Run Text="Key:" />
                    <Run Text="{Binding Path=SelectedIndex, ElementName=cbEnum}" />
                </TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ModernUI:ComboBoxEnum
                    x:Name="cbEnum2"
                    Width="200"
                    Height="25"
                    AutomationProperties.AutomationId="enumComboBox2"
                    EnumBinding="{Binding Path=TestEnumProperty}"
                    IsReadOnly="True"
                    NameConverter="{StaticResource ResourceKey=UpperToLowerConverter}"
                    SelectedIndex="1" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=SelectedItem, ElementName=cbEnum2}" />
                    <Run Text="Key:" />
                    <Run Text="{Binding Path=SelectedIndex, ElementName=cbEnum2}" />
                </TextBlock>
            </StackPanel>

            <ModernUI:HeaderSeparator
                Height="15"
                Background="Green"
                Header="ComboBox, MultiSelect" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ModernUI:MultiSelectComboBox
                    x:Name="MC"
                    Width="200"
                    Height="30"
                    ItemsSource="{Binding Path=ItemsMC, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItems="{Binding Path=SelectedItemsMC, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Width="150"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Background="White">
                    <Run Text="Auswahl:" />
                    <Run Text="{Binding Path=Text, ElementName=MC}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
