<UserControl
    x:Class="ModernUIDemo.MyControls.LayoutMarginPaddingControlsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ModernUI="clr-namespace:ModernIU.Controls;assembly=ModernUILibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="Background" Value="LawnGreen" />
        </Style>
        <Style x:Key="Examples" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <Style
            x:Key="ExampleMargin"
            BasedOn="{StaticResource Examples}"
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
        </Style>
        <Style
            x:Key="ExamplePadding"
            BasedOn="{StaticResource Examples}"
            TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
        </Style>
        <Style
            x:Key="BothPandM"
            BasedOn="{StaticResource Examples}"
            TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
            <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Canvas>
        <Border Canvas.Left="62" Canvas.Top="49">
            <Label Content="0" Style="{StaticResource ExampleMargin}" />
        </Border>
        <Border Canvas.Left="162" Canvas.Top="49">
            <Label Content="10" Style="{StaticResource ExampleMargin}" />
        </Border>
        <Border Canvas.Left="260" Canvas.Top="49">
            <Label Content="10,5" Style="{StaticResource ExampleMargin}" />
        </Border>
        <Border Canvas.Left="376" Canvas.Top="49">
            <Label Content="0,10,20,30" Style="{StaticResource ExampleMargin}" />
        </Border>
        <Border Canvas.Left="63" Canvas.Top="160">
            <Label Content="0" Style="{StaticResource ExamplePadding}" />
        </Border>
        <Border Canvas.Left="162" Canvas.Top="160">
            <Label Content="10" Style="{StaticResource ExamplePadding}" />
        </Border>
        <Border Canvas.Left="260" Canvas.Top="160">
            <Label Content="10,5" Style="{StaticResource ExamplePadding}" />
        </Border>
        <Border Canvas.Left="376" Canvas.Top="160">
            <Label Content="0,10,20,30" Style="{StaticResource ExamplePadding}" />
        </Border>

        <Label
            Canvas.Left="31"
            Canvas.Top="12"
            Height="28"
            Content="Margin Examples"
            Style="{StaticResource HeaderStyle}" />

        <Label
            Name="label2"
            Canvas.Left="31"
            Canvas.Top="126"
            Height="28"
            Content="Padding Examples"
            Style="{StaticResource HeaderStyle}" />

        <Border Canvas.Left="63" Canvas.Top="246">
            <Label Content="0" Style="{StaticResource BothPandM}" />
        </Border>
        <Border Canvas.Left="162" Canvas.Top="246">
            <Label Content="10" Style="{StaticResource BothPandM}" />
        </Border>
        <Border Canvas.Left="260" Canvas.Top="246">
            <Label Content="10,5" Style="{StaticResource BothPandM}" />
        </Border>
        <Border Canvas.Left="376" Canvas.Top="246">
            <Label Content="0,10,20,30" Style="{StaticResource BothPandM}" />
        </Border>

        <Label
            Name="label3"
            Canvas.Left="31"
            Canvas.Top="212"
            Height="28"
            Content="Both Padding and Margins"
            Style="{StaticResource HeaderStyle}" />
        <Label
            Name="label4"
            Canvas.Left="236"
            Canvas.Top="12"
            Height="28"
            Content="Default padding:"
            Style="{StaticResource HeaderStyle}" />
        <Label
            Name="label5"
            Canvas.Left="340"
            Canvas.Top="12"
            Height="28"
            Content="{Binding Path=Padding, RelativeSource={RelativeSource Self}}" />
        <Label
            Name="label6"
            Canvas.Left="236"
            Canvas.Top="126"
            Height="28"
            Content="Default margin:"
            Style="{StaticResource HeaderStyle}" />
        <Label
            Name="label7"
            Canvas.Left="340"
            Canvas.Top="126"
            Height="28"
            Content="{Binding Path=Margin, RelativeSource={RelativeSource Self}}" />
    </Canvas>
</UserControl>
