<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ModernTemplate</Name>
    <Description>Projekt Template auf Basis der ModernUI Library V1.0</Description>
    <ProjectType>CSharp</ProjectType>
	<ProjectTypeTag>Desktop</ProjectTypeTag>
	<PlatformTag>Windows</PlatformTag>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ModernTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
	<AppIdFilter>blend</AppIdFilter>
	<LanguageTag>CSharp</LanguageTag>
	<LanguageTag>XAML</LanguageTag>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ModernTemplate.csproj" File="ModernTemplate.csproj" ReplaceParameters="true">
      <Folder Name="_Lib" TargetFolderName="_Lib">
        <ProjectItem ReplaceParameters="false" TargetFileName="ModernBaseLibrary.dll">ModernBaseLibrary.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ModernUILibrary.dll">ModernUILibrary.dll</ProjectItem>
      </Folder>
      <Folder Name="AssemblyInfo" TargetFolderName="AssemblyInfo">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyMetaInfo.cs">AssemblyMetaInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Core" TargetFolderName="Core">
        <Folder Name="Enums" TargetFolderName="Enums">
          <ProjectItem ReplaceParameters="true" TargetFileName="ExampleEnum.cs">ExampleEnum.cs</ProjectItem>
        </Folder>
        <Folder Name="EventArgs" TargetFolderName="EventArgs">
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangeViewEventArgs.cs">ChangeViewEventArgs.cs</ProjectItem>
        </Folder>
        <Folder Name="Interfaces" TargetFolderName="Interfaces">
          <ProjectItem ReplaceParameters="true" TargetFileName="IChangeViewEventArgs.cs">IChangeViewEventArgs.cs</ProjectItem>
        </Folder>
        <Folder Name="Logging" TargetFolderName="Logging">
          <ProjectItem ReplaceParameters="true" TargetFileName="LogFileOutHandler.cs">LogFileOutHandler.cs</ProjectItem>
        </Folder>
        <Folder Name="Settings" TargetFolderName="Settings">
          <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationSettings.cs">ApplicationSettings.cs</ProjectItem>
        </Folder>
        <Folder Name="ValidationRules" TargetFolderName="ValidationRules">
          <ProjectItem ReplaceParameters="true" TargetFileName="ValidationRule.cs">ValidationRule.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MessageContent.cs">MessageContent.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StatusbarMain.cs">StatusbarMain.cs</ProjectItem>
      </Folder>
      <Folder Name="DialogNavigation" TargetFolderName="DialogNavigation">
        <ProjectItem ReplaceParameters="true" TargetFileName="CommandButtons.cs">CommandButtons.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DialogFactory.cs">DialogFactory.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IDialogFactory.cs">IDialogFactory.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="Picture" TargetFolderName="Picture">
          <ProjectItem ReplaceParameters="false" TargetFileName="AppLogo.ico">AppLogo.ico</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="AppLogo.ico">vstg0001.ico</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="AppLogo32.png">AppLogo32.png</ProjectItem>
        </Folder>
        <Folder Name="Style" TargetFolderName="Style">
          <ProjectItem ReplaceParameters="true" TargetFileName="XamlIcon.xaml">XamlIcon.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="XamlIcon.xaml">vstg0002.xaml</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="ContentControls" TargetFolderName="ContentControls">
          <ProjectItem ReplaceParameters="true" TargetFileName="AppAboutUC.xaml">AppAboutUC.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AppAboutUC.xaml.cs">AppAboutUC.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AppSettingsUC.xaml">AppSettingsUC.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AppSettingsUC.xaml.cs">AppSettingsUC.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomUC.xaml">CustomUC.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomUC.xaml">vstg0003.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomUC.xaml.cs">CustomUC.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HomeUC.xaml">HomeUC.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HomeUC.xaml">vstg0004.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HomeUC.xaml.cs">HomeUC.xaml.cs</ProjectItem>
        </Folder>
        <Folder Name="NotificationContent" TargetFolderName="NotificationContent">
          <ProjectItem ReplaceParameters="true" TargetFileName="MessageOk.xaml">MessageOk.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MessageOk.xaml">vstg0005.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MessageOk.xaml.cs">MessageOk.xaml.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="QuestionYesNo.xaml">QuestionYesNo.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="QuestionYesNo.xaml">vstg0006.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="QuestionYesNo.xaml.cs">QuestionYesNo.xaml.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml">vstg0007.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs">MainWindow.xaml.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>