<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>1.1.2025.23</AssemblyVersion>
    <FileVersion>1.1.2025.23</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageAlert\" />
    <Folder Include="InputLine\" />
    <Folder Include="Confirm\" />
    <Folder Include="ConsoleCheckbox\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)ModernConsoleTemplate\_Lib\$(TargetName).dll&quot;" />
  </Target>

</Project>
