<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>1.0.2025.1</AssemblyVersion>
    <FileVersion>1.0.2025.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageAlert\" />
    <Folder Include="InputLine\" />
    <Folder Include="Confirm\" />
    <Folder Include="ConsoleCheckbox\" />
  </ItemGroup>

</Project>
